.. _rooftopunit_map_new:

*********************************
RoofTop Unit (RTU) Map Processing
*********************************

Overview
========

For reading performance maps, many steps are similar between all product categories.  This will go through the entire process, although some things will hopefully be abstracted out to a higher level later.

Determining Type of Map to Process
==================================

The first step in processing the maps is to determine which type of map we are processing.  This essentially corresponds to two questions:

* Which underlying datapoint type will we be processing the data into?
* What EnergyPlus/OpenStudio components will we ultimately be making?

The map processor has a filename of the map being processed.  The map processor uses the parameters defined in the csv file to determine which type of map it expects to be processing.  Currently it uses a simple match:

* If filename matches ``PARAM_HPPERFORMANCEMAP``, which is "Heat Pump Performance Map", the type is ``MAP_TYPE_HEATPUMP``
* If filename matches ``PARAM_CLGPERFORMANCEMAP``, which is "Cooling Heating Performance Map", the type is ``MAP_TYPE_COOLING``
* If filename matches ``PARAM_GASELECHTGPERFORMANCEMAP``, which is "Gas or Electric Heating Performance Map", the type is ``MAP_TYPE_GASELEC_HEATING``

Creating Dataset Array
======================

The map reader then instantiates a class variable for storing all the data points found in this map.  Next the map reader reads the high level (meta) data about the component from the top portion of the map.

The map reader then calls the appropriate datapoint reader based on the map type.  Currently it is:

* ``MAP_TYPE_HEATPUMP --> read_aux_htg_map``
* ``MAP_TYPE_COOLING --> read_cooling_map``
* ``MAP_TYPE_GASELEC_HEATING --> read_elecgas_heating_map``

Ultimately the product processor will merge all the performance map datasets together by type, so that there will be a maximum of one merged dataset for each of these types.

Description of Each Performance Map Translator
==============================================

Each ``read_*_map`` reader does roughly the same operations, just reading in different data points for each type.

* Read necessary metadata from the map to determine expected datapoint conditions.
* Define constants for row numbers, column numbers, etc.
* Read each datapoint row:

  * Independent variables first
  * Then dependent variables
  * Check if dependent variables contain any nil values
  * Check if dependent variables contain any non-numeric values
  * Create datapoint instance from these values
  * Add datapoint to dataset array

* Report data to the log file
* If there is insufficient data in this map, set the ``@insufficient..`` flag to true and return

Indepdendent and Dependent Variables for Each Map Type
======================================================

The actual data being read for each map type is listed here:

+--------------------+--------------------+-----------------------+--------------------+------------------+-------------------+
| "HeatPump"                              | "Cooling"                                  | "Gas/Elec Heating"                   |
+====================+====================+=======================+====================+==================+===================+
| Independent        | Dependent          | Independent           | Depdendent         | Independent      | Dependent         |
+--------------------+--------------------+-----------------------+--------------------+------------------+-------------------+
| * Indoor Dry Bulb  | * Fan Flow Rate    | * Evaporator Dry Bulb | * Fan Flow Rate    | * Mixed Dry Bulb | * Fan Flow Rate   |
| * Indoor Wet Bulb  | * Static Pressure  | * Evaporator Wet Bulb | * Static Pressure  | * Fan Speed      | * Static Pressure |
| * Outdoor Dry Bulb | * Fan Power        | * Condenser DB/WB?    | * Fan Power        | * Heating Stage  | * Fan Power       |
| * Fan Speed        | * Heating Capacity | * Fan Speed           | * Cooling Capacity |                  | * Heat Input      |
| * Compressor Stage | * Total Power      | * Compressor Stage    |                    |                  | * Heat Output     |
+--------------------+--------------------+-----------------------+--------------------+------------------+-------------------+
